.grid-ems {
  height: 100%;
  display: grid;
  // column-gap: 8px;
  grid-template-columns: 10% auto;
  // padding: 10px;
}

.selected {
  color: #0d6efd;
  // background-color: lightgray;
}
.mat-list-base {
  padding-top: 0px;
}

.list {
  // color: #0d6efd;
  padding-top: 9px;
  padding-left: 12px;
  // vertical-align: middle;
  height: 48px;
  font-size: 18px;
  cursor: pointer;
  margin: 0;
}

.list:hover{
  // background-color: rgb(240, 240, 240);
  color: #7eb1ff;
}



